pytrustnfe/nfse/simpliss/templates/ConsultarNfse.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:tipo="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.abrasf.org.br/nfse" targetNamespace="http://www.abrasf.org.br/nfse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	 <xsd:import schemaLocation="nfse_3.xsd" namespace="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd" />
	 <xsd:element name="ConsultarNfseEnvio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Prestador" type="tipo:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1" />
                <xsd:element name="NumeroNfse" type="tipo:tsNumeroNfse" minOccurs="0" maxOccurs="1" />
                <xsd:element name="PeriodoEmissao" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="DataInicial" type="xsd:date" minOccurs="1" maxOccurs="1" />
                            <xsd:element name="DataFinal" type="xsd:date" minOccurs="1" maxOccurs="1" />
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="Tomador" type="tipo:tcIdentificacaoTomador" minOccurs="0" maxOccurs="1" />
                <xsd:element name="IntermediarioServico" type="tipo:tcIdentificacaoIntermediarioServico" minOccurs="0" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
