pytrustnfe/nfse/simpliss/templates/ConsultarLoteRps.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:tipo="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.abrasf.org.br/nfse" targetNamespace="http://www.abrasf.org.br/nfse" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xsd:import schemaLocation="nfse_3.xsd" namespace="http://www.sistema.com.br/Nfse/arquivos/nfse_3.xsd" />
	<xsd:element name="ConsultarLoteRpsEnvio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Prestador" type="tipo:tcIdentificacaoPrestador" minOccurs="1" maxOccurs="1" />
                <xsd:element name="Protocolo" type="tipo:tsNumeroProtocolo" minOccurs="1" maxOccurs="1" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
