pytrustnfe/nfse/campinas/templates/consulta_notas.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tipos="http://localhost:8080/WsNFe2/tp"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:ns1="http://localhost:8080/WsNFe2/lote" targetNamespace="http://localhost:8080/WsNFe2/lote">
	<xs:import namespace="http://localhost:8080/WsNFe2/tp"
		schemaLocation="Tipos.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema_v1.01.xsd" />
	<xs:element name="ReqConsultaNotas">
		<xs:annotation>
			<xs:documentation>Schema utilizado para REQUISIÇAO de consultas
				de notas que foram enviadas por lote de RPS.</xs:documentation>
			<xs:documentation>Este Schema XML é utilizado pelos prestadores
				de serviços para consultas de notas que foram enviadas por lote de
				RPS.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecalho">
					<xs:annotation>
						<xs:documentation>Cabeçalho do pedido.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodCidade" type="tipos:tpCodCidade"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe o Codigo da Cidade.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CPFCNPJRemetente" type="tipos:tpCPFCNPJ"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe o CPF/CNPJ do Remetente
										autorizado a transmitir a mensagem XML.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="InscricaoMunicipalPrestador" type="tipos:tpInscricaoMunicipal"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe a Inscrição Municipal do
										Prestador</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dtInicio" type="xs:date" minOccurs="1"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe a data de início do período
										transmitido (AAAA-MM-DD).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dtFim" type="xs:date" minOccurs="1"
								maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe a data final do período
										transmitido (AAAA-MM-DD).</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="NotaInicial" type="tipos:tpNumero"
								minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Numero da nota inicial da consulta. Ou
										seja a consulta ira retornar as notas no periodo, onde o
										numero da nota seja maior ou igual a esse numero. O retorno
										não pode ultrapassar 500Kb. Caso não tenha o numero da nota,
										passar o valor Zero, será retornado as notas geradas no
										periodo até o limite de 500kb.</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Versao" type="tipos:tpVersao"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe a Versão.</xs:documentation>
								</xs:annotation>
							</xs:element>

						</xs:sequence>
						<xs:attribute name="Id" type="xs:string" use="optional"/>
					</xs:complexType>

				</xs:element>
				<xs:element ref="ds:Signature" minOccurs="0"
								maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
