pytrustnfe/nfse/campinas/templates/enviar.xsd

<xs:schema xmlns:tipos="http://localhost:8080/WsNFe2/tp"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:ns1="http://localhost:8080/WsNFe2/lote" targetNamespace="http://localhost:8080/WsNFe2/lote">
	<xs:import namespace="http://localhost:8080/WsNFe2/tp"
		schemaLocation="Tipos.xsd" />
	<xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="xmldsig-core-schema_v1.01.xsd" />
	<xs:element name="ReqEnvioLoteRPS">
		<xs:annotation>
			<xs:documentation>Schema utilizado para envio de lote de RPS.</xs:documentation>
			<xs:documentation>Este Schema XML é utilizado pelos prestadores
				de serviços para substituição em lote de RPS por NFS-e.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cabecalho">
					<xs:annotation>
						<xs:documentation>Cabeçalho do Lote.</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:sequence>
							<xs:element name="CodCidade" type="tipos:tpCodCidade" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe o Codigo da Cidade no Padrão SIAFI.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="CPFCNPJRemetente" type="tipos:tpCPFCNPJ" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										CNPJ do contribuinte ou CPF do Responsável Legal autorizado a entregar o lote.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="RazaoSocialRemetente" type="tipos:tpRazaoSocial" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe o Nome do Contribuinte ou do Responsável Legal
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="transacao" type="xs:boolean"
								default="true" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe se os RPS a serem
										substituídos por
										NF-e farão
										parte de uma mesma transação.
										True - Os RPS só serão
										substituídos por NF-e se não
										ocorrer nenhum evento de erro
										durante o processamento de todo
										o lote; False - Os RPS válidos
										serão substituídos por NF-e,
										mesmo que ocorram eventos de
										erro durante processamento de
										outros RPS deste lote. Por definição
										estão sendo aceitos apenas lotes com RPS válidos,
										o lote é
										recusado caso haja algum RPS inválido.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dtInicio" type="xs:date" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe a data de início do
										período
										transmitido
										(AAAA-MM-DD).
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="dtFim" type="xs:date" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe a data final do período
										transmitido
										(AAAA-MM-DD).
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="QtdRPS" type="tipos:tpQtdRpsLote" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe o total de RPS contidos
										na mensagem
										XML. OBS: O xml não pode ultrapassar o tamanho maximo de 500kb.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ValorTotalServicos" type="tipos:tpValor" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe o valor total dos
										serviços prestados
										dos RPS
										contidos na mensagem XML.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="ValorTotalDeducoes" type="tipos:tpValor" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe o valor total das
										deduções dos RPS
										contidos na
										mensagem XML.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="Versao" type="tipos:tpVersao" fixed="1" minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>
										Informe a Versão do Schema XML
										utilizado.
									</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="MetodoEnvio" type="tipos:tpMetodoEnvio"
								minOccurs="1" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Informe o Método de Envio</xs:documentation>
								</xs:annotation>
							</xs:element>
							<xs:element name="VersaoComponente" type="tipos:tpVersaoComponente"
								minOccurs="0" maxOccurs="1">
								<xs:annotation>
									<xs:documentation>Versão da DLL de envio de lote. Não é necessário informar esse campo caso não utilize a DLL.
									</xs:documentation>
								</xs:annotation>
							</xs:element>

						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Lote" type="tipos:tpLote" minOccurs="1" maxOccurs="1">
					<xs:annotation>
						<xs:documentation>Informe os RPS a serem substituidos por
							NF-e.</xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
